{
    "name": "florian/new-star",
    "description": "test",
    "autoload": {
        "psr-4": {
            "Florian\\NewStar\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Florian",
            "email": "erosdevfr@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "ext-pdo": "*",
      "ext-curl": "*",
        "symfony/var-dumper": "5.4.2",
        "junker/debugbar-smarty": "dev-master",
      "ext-gd": "*"
    },
    "require-dev": {
        "maximebf/debugbar": "1.17.x-dev"
    }
}
